# Change the name of this file to .env.local
# Change credientials in this file to your own
# https://console.firebase.google.com/{your-project-id}/settings/general/

NEXT_PUBLIC_FIREBASE_API_KEY=API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=PROJECT_ID
NEXT_PUBLIC_FIREBASE_MESSAING_SENDER_ID=MESSAING_SENDER_ID
NEXT_PUBLIC_STORAGE_BUCKET=STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_APP_ID=APP_ID
